# PUtilityCommands

./: README.md
src/PUtilityCommands/: PUtilityCommands.sln
src/PUtilityCommands/PUtilityCommands/: Addon.cs  PUtilityCommands.csproj
src/PUtilityCommands/PUtilityCommands/Commands/: RdbmsUpgrade.cs  RdsConfig.cs
src/PUtilityCommands/SetUpPUtilityCommands/: Program.cs  SetUpPUtilityCommands.csproj
src/PUtilityCommands/Test/: Program.cs  Test.csproj
